apiVersion: v2
appVersion: v3.8.2
dependencies:
- name: kubernetes-common
  repository: file://../kubernetes-common
  version: v1.14.6-0
description: Calico CNI with BGP, Calico Network Policy, and Typha Autoscaling
icon: https://avatars1.githubusercontent.com/u/12304728
keywords:
- cni
- library
- kubernetes-common
name: v3-calico
version: v3.8.2-0
